# MemoriaHub

./: .dockerignore  .env.worker.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  FOUNDATION_SOURCE.md  IMPLEMENTATION_SUMMARY.md  README.md  REQUIREMENTS.md  ROADMAP.md  SECURITY.md  TEST_SUMMARY.md  VISION.MD  VISION.md  docker-compose.worker.build.yml  docker-compose.worker.yml  install.sh  install_worker_dependencies.sh  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.workspace.ts
.claude/: settings.json  settings.local.json
.claude/agents/: backend-dev.md  backend.md  database.md  documentation.md  frontend-dev.md  frontend.md  ops-dev.md  security.md  testing.md
.github/ISSUE_TEMPLATE/: epic.yml
.github/workflows/: ci.yml  deploy.yml
apps/android/: .gitignore  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/cr/marin/memoriahub/: MainActivity.kt  MemoriaHubApp.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/auth/: AuthState.kt  TokenStore.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/network/: ApiException.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  ResponseExt.kt  RetryInterceptor.kt  TokenAuthenticator.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/network/api/: AuthApi.kt  CircleApi.kt  MediaApi.kt  StorageApi.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/network/dto/: ApiError.kt  AuthDtos.kt  CircleDtos.kt  Envelope.kt  MediaDtos.kt  StorageDtos.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/storage/: AppConfigStore.kt
apps/android/app/src/main/java/cr/marin/memoriahub/core/util/: Hashing.kt  TimeProvider.kt
apps/android/app/src/main/java/cr/marin/memoriahub/data/db/: AppDatabase.kt  Converters.kt  SyncEnums.kt  SyncFileDao.kt  SyncFileEntity.kt  SyncRunDao.kt  SyncRunEntity.kt
apps/android/app/src/main/java/cr/marin/memoriahub/data/media/: MediaStoreScanner.kt
apps/android/app/src/main/java/cr/marin/memoriahub/data/remote/: ContentUriRequestBody.kt  S3PartUploader.kt
apps/android/app/src/main/java/cr/marin/memoriahub/data/repo/: AuthRepository.kt  CircleRepository.kt  DeviceAuthRepository.kt  ReconcilePolicy.kt  ScanPlanner.kt  SyncRepository.kt
apps/android/app/src/main/java/cr/marin/memoriahub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
apps/android/app/src/main/java/cr/marin/memoriahub/sync/: BackupController.kt  BackupReminderPolicy.kt  BackupReminderWorker.kt  BootReceiver.kt  ForegroundPolicy.kt  IssueNotificationPolicy.kt  NotificationActionReceiver.kt  SyncEngine.kt  SyncNotifications.kt  SyncScheduler.kt  SyncWorker.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/: RootViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/auth/: DeviceAuthScreen.kt  DeviceAuthViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/folders/: FolderSelectionScreen.kt  FolderSelectionViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/main/: BackupOffBanner.kt  MainShell.kt  MediaPermissions.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/photos/: PhotosScreen.kt  PhotosViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/serverurl/: ServerUrlScreen.kt  ServerUrlViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/status/: SyncStatusScreen.kt  SyncStatusViewModel.kt
apps/android/app/src/main/java/cr/marin/memoriahub/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: network_security_config.xml
apps/android/app/src/test/java/cr/marin/memoriahub/core/network/: RetryInterceptorTest.kt  TokenAuthenticatorTest.kt
apps/android/app/src/test/java/cr/marin/memoriahub/core/storage/: AppConfigStoreDefaultsTest.kt
apps/android/app/src/test/java/cr/marin/memoriahub/core/util/: HashingTest.kt
apps/android/app/src/test/java/cr/marin/memoriahub/data/media/: MediaStoreScannerTest.kt
apps/android/app/src/test/java/cr/marin/memoriahub/data/repo/: ReconcilePolicyTest.kt  ScanPlannerTest.kt  VanishedPendingIdsTest.kt
apps/android/app/src/test/java/cr/marin/memoriahub/sync/: BackupReminderPolicyTest.kt  ForegroundPolicyTest.kt  IssueNotificationPolicyTest.kt
apps/android/gradle/: libs.versions.toml
apps/api/: .eslintrc.cjs  Dockerfile  package.json  prisma.config.ts  tsconfig.json  vitest.config.ts
apps/cli/: CHANGELOG.md  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json  tsconfig.test.json
apps/web/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
apps/worker/: Dockerfile  package.json  vitest.config.ts
docs/: ADMIN_GUIDE.md  API.md  ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  DEVICE-AUTH.md  JOB_SYSTEM.md  LIBRARIES_AND_SHARING.md  OBSERVABILITY.md  PROJECT.md  SECURITY-ARCHITECTURE.md  SETUP.md  System_Specification_Document.md  TESTING.md  TESTING_CHECKLIST.md  TESTING_PLAN.md  TROUBLESHOOTING.md  USER_GUIDE.md  ci-known-failing-tests.md  prod-deploy.md  ssl-nginx-setup.md  worker-container-config.md  worker-node-setup.md
docs/agents/: BACKEND_AGENT.md  DATABASE_AGENT.md  DOCUMENTATION_AGENT.md  FRONTEND_AGENT.md  README.md  SECURITY_AGENT.md  TESTING_AGENT.md
docs/audits/: database-performance-audit.md  mobile-topbar-audit.md  search-audit.md
docs/diagrams/: system-overview.mmd
docs/plan/: ROADMAP.md  phase-01-media-domain.md  phase-02-metadata-extraction.md  phase-03-web-library.md  phase-04-metadata-export.md  phase-05-cli-importer.md  phase-06-storage-replication.md  (+3 more)
scripts/: .gitkeep  dev.ps1  dev.sh  patch-react-transition-group.js
(+1736 files in other folders)
