org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# KSP still registers generated sources via the kotlin.sourceSets DSL, which AGP 9
# built-in Kotlin disallows by default; allow it until KSP migrates to android.sourceSets.
android.disallowKotlinSourceSets=false
# The above flag is flagged experimental by AGP; suppress that notice (and the
# suppression flag's own experimental notice). Remove once KSP supports android.sourceSets.
android.suppressUnsupportedOptionWarnings=android.disallowKotlinSourceSets,android.suppressUnsupportedOptionWarnings
